#Bellow are the MySQL Environment variables
MYSQLDBSRV=
MYSQLDBUSR=
MYSQLDBPWD=
MYSQLDBPRT=3306



# Application Server environment variables
ALLOW_ORIGINS=http://127.0.0.1:8080, http://localhost:8080
APP_SRV_ADDR=http://localhost:8000
MISTRAL_API_KEY=
GROQ_API_KEY=