#Bellow are the MySQL Environment variables
MYSQLDBSRV=
MYSQLDBUSR=
MYSQLDBPWD=
MYSQLDBPRT=3306


# Application Server environment variables
APP_SRV_ADDR=http://localhost:8000
MISTRAL_API_KEY=
GROQ_API_KEY=