#Bellow are the MySQL Environment variables
MYSQLDBSRV=
MYSQLDBUSR=
MYSQLDBPWD=
MYSQLDBPRT=3306


# Application Server environment variables
ALLOW_ORIGINS=http://127.0.0.1:8080, http://localhost:8080
APP_SRV_ADDR=http://localhost:8000
MISTRAL_API_KEY=
GROQ_API_KEY=


#File upload general settings
# TOTAL_ALLOWED_UPLOADS 
#   * Sets how many files can be uploaded per namespaces, 
#   * -1 means unlimited uploads
TOTAL_ALLOWED_UPLOADS=-1


#AI Agent general config
# CONVERSATION_TURN_LIMIT 
#   * Especially for demo environment, sets how many messages each user can send to AI agent, 
#   * -1 means unlimited messages
CONVERSATION_TURN_LIMIT=-1

# Secret Management
HASHICORP_HOST=
HASHICORP_TOKEN=
